# PloApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/aton/android/ploapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/aton/android/ploapp/data/Repository/: RemoteQuoteRepository.java
app/src/main/java/it/aton/android/ploapp/data/remote/: QuoteAPI.java  QuoteAPIInterface.java
app/src/main/java/it/aton/android/ploapp/placeholder/: PlaceholderContent.java
app/src/main/java/it/aton/android/ploapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/it/aton/android/ploapp/ui/newpoo/: NewPooFragment.java  NewPooOptionFragment.java  NewPooViewModel.java
app/src/main/java/it/aton/android/ploapp/utils/: ImagesRepository.java
app/src/main/res/anim/: fade_out.xml  no_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottle_miniature.xml  buket_miniature.xml  cacca_icon_miniature.xml  glass_miniature.xml  statistics_item_background.xml
app/src/main/res/drawable-anydpi/: arrow_dx.xml  arrow_sx.xml  icon_blood.xml  icon_cronometer.xml  icon_time_passed.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_poo.xml  fragment_new_poo_option.xml  fragment_poo_item.xml  fragment_poo_list.xml  fragment_start.xml  newpoo_option_chip_choice.xml  newpoo_option_choice_silvia.xml
app/src/main/res/mipmap-anydpi-v26/: ploapp_launcher_logo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ploapp_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/aton/android/ploapp/: ExampleUnitTest.java
(+17 files in other folders)
