<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#783538">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/options_ciclo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_ciclo_ok"
            app:layout_constraintTop_toTopOf="@+id/options_ciclo_ok">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ciclo"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_ciclo_ok"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/all_ok"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_pain_ok"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/ploapp_launcher_logo_background"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/all_ok"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_enema"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_enema_ok"
            app:layout_constraintTop_toTopOf="@+id/options_enema_ok">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/enema"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_enema_ok"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/all_ok"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_nausea"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@color/ploapp_launcher_logo_background"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_crampi"
            app:layout_constraintTop_toTopOf="@+id/options_crampi">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/nausea"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_crampi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@color/ploapp_launcher_logo_background"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_pain_ok"
            app:layout_constraintTop_toTopOf="@+id/options_pain_ok">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/crampi"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_gonfiore"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@color/ploapp_launcher_logo_background"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_nausea"
            app:layout_constraintTop_toTopOf="@+id/options_nausea">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/gonfiore2"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_blood_drop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="#97AF0F"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_blood_ok"
            app:layout_constraintTop_toTopOf="@+id/options_blood_ok">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blood_drop"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/options_blood_bag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="#97AF0F"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/options_blood_drop"
            app:layout_constraintTop_toTopOf="@+id/options_blood_drop">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blood_bag"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/options_blood_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_poo_contains_blood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/options_blood_ok"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#97AF0F"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_blood_label">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:tint="#E40C0C"
                app:srcCompat="@drawable/all_ok"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_i_used_an_enema"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_blood_ok" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_there_was_pain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_enema_ok" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CICLO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_pain_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>